APP_NAME=service-one
APP_PORT=3000
APP_CLIENT_DELAY_MS=1000
DNS_RESOLVER_DELAY_MS=10000

REMOTE_LOG_HTTP_URI=http://localhost:4316/loki/api/v1/push
REMOTE_TRACE_RPC_URI=localhost:4317
REMOTE_TRACE_HTTP_URI=http://localhost:4318
REMOTE_PROFILING_HTTP_URI=http://localhost:4319

EXTERNAL_GRPC=localhost:3000
EXTERNAL_HTTP=http://localhost:3001

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=monitoring